<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="#4752a5">

            
            <me.alexjordache.geopix.model.RoundedImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/avatar"
                android:src="@drawable/crop"
                android:layout_marginRight="0dp"
                android:layout_marginTop="81dp"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jason Wong"
                android:id="@+id/userName"
                android:layout_marginTop="99dp"

                android:textSize="25dp"
                android:layout_marginLeft="130dp"
                android:elevation="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rank: 1738"
                android:id="@+id/rank"
                android:layout_below="@+id/userName"
                android:layout_alignLeft="@+id/userName"
                android:layout_alignStart="@+id/userName" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4dc2ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="12"
                    android:id="@+id/yourSticker"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="your sticker"
                    android:id="@+id/textView"
                    android:layout_below="@+id/yourSticker"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff7fe5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="32"
                    android:id="@+id/stickersFound"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="stickers found"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/stickersFound"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TODAY"
                android:id="@+id/textView3"
                android:textColor="#020202"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/round_button"
        android:id="@+id/button"
        android:src="@android:drawable/ic_input_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:elevation="1dp"
        android:translationZ="10dp"
        android:text="+"
        android:textSize="29dp"
        android:textColor="#484f5b" />

</RelativeLayout>
